=== STYLE TAGS ===
<style>
  @font-face {  font-family: M-Heading-Font;  font-weight:400;  src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-Regular.ttf?v=1618297125);  font-display: swap;}@font-face {  font-family: M-Heading-Font;  font-weight:500;  src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-Medium.ttf?v=1618297125);  font-display: swap;}@font-face {  font-family: M-Heading-Font;  font-weight:600;  src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-SemiBold.ttf?v=1618297125);  font-display: swap;}:root {  --font-stack-header: 'M-Heading-Font';  --font-weight-header: 400;}@font-face {  font-family: M-Body-Font;  font-weight:400;  src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-Regular.ttf?v=1618297125);  font-display: swap;}@font-face {  font-family: M-Body-Font;  font-weight:500;  src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-Medium.ttf?v=1618297125);  font-display: swap;}@font-face {  font-family: M-Body-Font;  font-weight:600;  src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-SemiBold.ttf?v=1618297125);  font-display: swap;}:root {  --font-stack-body: 'M-Body-Font';  --font-weight-body: 400;;}
</style>

<style>
  html {
    font-size: calc(var(--font-base-size, 16) * 1px);
    -webkit-font-smoothing: antialiased;
    height: 100%;
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    font-family: var(--font-stack-body);
    font-weight: var(--font-weight-body);
    font-style: var(--font-style-body);
    color: rgb(var(--color-foreground));
    font-size: calc(var(--font-base-size, 16) * 1px);
    line-height: calc(var(--base-line-height) * 1px);
    background-color: rgb(var(--color-background));
    position: relative;
    min-height: 100%;
  }

  body,
  html {
    overflow-x: clip;
  }

  html.prevent-scroll,
  html.prevent-scroll body {
    height: auto;
    overflow: hidden !important;
  }

  html.prevent-scroll {
    padding-right: var(--m-scrollbar-width);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-stack-header);
    font-weight: var(--font-weight-header);
    font-style: var(--font-style-header);
    color: rgb(var(--color-heading));
    line-height: normal;
    letter-spacing: var(--heading-letter-spacing);
  }
  h1,
  .h1 {
    font-size: calc(((var(--font-h1-mobile)) / (var(--font-base-size))) * 1rem);
    line-height: 1.278;
  }

  h2,
  .h2 {
    font-size: calc(((var(--font-h2-mobile)) / (var(--font-base-size))) * 1rem);
    line-height: 1.267;
  }

  h3,
  .h3 {
    font-size: calc(((var(--font-h3-mobile)) / (var(--font-base-size))) * 1rem);
    line-height: 1.36;
  }

  h4,
  .h4 {
    font-size: calc(((var(--font-h4-mobile)) / (var(--font-base-size))) * 1rem);
    line-height: 1.4;
  }

  h5,
  .h5 {
    font-size: calc(((var(--font-h5-mobile)) / (var(--font-base-size))) * 1rem);
    line-height: 1.5;
  }

  h6,
  .h6 {
    font-size: calc(((var(--font-h6-mobile)) / (var(--font-base-size))) * 1rem);
    line-height: 1.5;
  }

  @media only screen and (min-width: 768px) {
    .h1,
    h1 {
      font-size: calc(((var(--font-h1-tablet)) / (var(--font-base-size))) * 1rem);
      line-height: 1.238;
    }
    .h2,
    h2 {
      font-size: calc(((var(--font-h2-tablet)) / (var(--font-base-size))) * 1rem);
      line-height: 1.235;
    }
    h3,
    .h3 {
      font-size: calc(((var(--font-h3-tablet)) / (var(--font-base-size))) * 1rem);
      line-height: 1.36;
    }
    h4,
    .h4 {
      font-size: calc(((var(--font-h4-tablet)) / (var(--font-base-size))) * 1rem);
      line-height: 1.4;
    }
  }

  @media only screen and (min-width: 1280px) {
    .h1,
    h1 {
      font-size: calc(((var(--font-h1-desktop)) / (var(--font-base-size))) * 1rem);
      line-height: 1.167;
    }
    .h2,
    h2 {
      font-size: calc(((var(--font-h2-desktop)) / (var(--font-base-size))) * 1rem);
      line-height: 1.238;
    }
    h3,
    .h3 {
      font-size: calc(((var(--font-h3-desktop)) / (var(--font-base-size))) * 1rem);
      line-height: 1.278;
    }
    h4,
    .h4 {
      font-size: calc(((var(--font-h4-desktop)) / (var(--font-base-size))) * 1rem);
      line-height: 1.333;
    }
    h5,
    .h5 {
      font-size: calc(((var(--font-h5-desktop)) / (var(--font-base-size))) * 1rem);
    }
    h6,
    .h6 {
      font-size: calc(((var(--font-h6-desktop)) / (var(--font-base-size))) * 1rem);
    }
  }
  [style*='--aspect-ratio'] {
    position: relative;
    overflow: hidden;
  }
  [style*='--aspect-ratio']:before {
    display: block;
    width: 100%;
    content: '';
    height: 0px;
  }
  [style*='--aspect-ratio'] > *:first-child {
    top: 0;
    left: 0;
    right: 0;
    position: absolute !important;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  [style*='--aspect-ratio']:before {
    padding-top: calc(100% / (0.0001 + var(--aspect-ratio, 16/9)));
  }
  @media (max-width: 767px) {
    [style*='--aspect-ratio']:before {
      padding-top: calc(100% / (0.0001 + var(--aspect-ratio-mobile, var(--aspect-ratio, 16/9))));
    }
  }
  .swiper-wrapper {
    display: flex;
  }
  .swiper-container:not(.swiper-container-initialized) .swiper-slide {
    width: calc(100% / var(--items, 1));
    flex: 0 0 auto;
  }
  @media (max-width: 1023px) {
    .swiper-container:not(.swiper-container-initialized) .swiper-slide {
      min-width: 40vw;
      flex: 0 0 auto;
    }
  }
  @media (max-width: 767px) {
    .swiper-container:not(.swiper-container-initialized) .swiper-slide {
      min-width: 66vw;
      flex: 0 0 auto;
    }
  }
</style>

<style data-shopify>
:root,.m-color-default {
      --color-background: 255,255,255;
      --color-background-secondary: 245,245,245;
  		
  	  --gradient-background: #ffffff;
  		
  		--color-foreground: 34,34,34;
  		--color-foreground-secondary: 102,102,102;
      --color-heading: 34,34,34;
  		--color-button: 0,0,0;
  		--color-button-text: 255,255,255;
  		--color-outline-button: 0,0,0;
      --color-button-hover: 34, 34, 34;
      --color-button-text-hover: 255, 255, 255;
  		--color-border: 238,238,238;
  		--color-price-sale: 232,78,78;
  		--color-price-regular: 0,0,0;
  		--color-form-field: 255,255,255;
  		--color-form-field-text: 0,0,0;
  		--color-tooltip: 34,34,34;
  		--color-tooltip-text: 255,255,255;
  	}
  
.m-color-dark {
      --color-background: 0,0,0;
      --color-background-secondary: 245,245,245;
  		
  	  --gradient-background: #000000;
  		
  		--color-foreground: 255,255,255;
  		--color-foreground-secondary: 255,255,255;
      --color-heading: 255,255,255;
  		--color-button: 255,255,255;
  		--color-button-text: 34,34,34;
  		--color-outline-button: 255,255,255;
      --color-button-hover: 255, 255, 255;
      --color-button-text-hover: 34, 34, 34;
  		--color-border: 75,75,75;
  		--color-price-sale: 232,78,78;
  		--color-price-regular: 255,255,255;
  		--color-form-field: 255,255,255;
  		--color-form-field-text: 34,34,34;
  		--color-tooltip: 255,255,255;
  		--color-tooltip-text: 34,34,34;
  	}
  
.m-color-footer {
      --color-background: 245,245,245;
      --color-background-secondary: 245,245,245;
  		
  	  --gradient-background: #f5f5f5;
  		
  		--color-foreground: 0,0,0;
  		--color-foreground-secondary: 102,102,102;
      --color-heading: 34,34,34;
  		--color-button: 34,34,34;
  		--color-button-text: 255,255,255;
  		--color-outline-button: 34,34,34;
      --color-button-hover: 34, 34, 34;
      --color-button-text-hover: 255, 255, 255;
  		--color-border: 222,222,222;
  		--color-price-sale: 232,78,78;
  		--color-price-regular: 0,0,0;
  		--color-form-field: 255,255,255;
  		--color-form-field-text: 0,0,0;
  		--color-tooltip: 34,34,34;
  		--color-tooltip-text: 255,255,255;
  	}
  
.m-color-badge-hot {
      --color-background: 154,132,200;
      --color-background-secondary: 245,245,245;
  		
  	  --gradient-background: #9a84c8;
  		
  		--color-foreground: 255,255,255;
  		--color-foreground-secondary: 255,255,255;
      --color-heading: 255,255,255;
  		--color-button: 255,255,255;
  		--color-button-text: 34,34,34;
  		--color-outline-button: 255,255,255;
      --color-button-hover: 255, 255, 255;
      --color-button-text-hover: 34, 34, 34;
  		--color-border: 222,222,222;
  		--color-price-sale: 255,255,255;
  		--color-price-regular: 255,255,255;
  		--color-form-field: 255,255,255;
  		--color-form-field-text: 0,0,0;
  		--color-tooltip: 255,255,255;
  		--color-tooltip-text: 34,34,34;
  	}
  
.m-color-badge-new {
      --color-background: 73,165,148;
      --color-background-secondary: 245,245,245;
  		
  	  --gradient-background: #49a594;
  		
  		--color-foreground: 255,255,255;
  		--color-foreground-secondary: 255,255,255;
      --color-heading: 255,255,255;
  		--color-button: 255,255,255;
  		--color-button-text: 34,34,34;
  		--color-outline-button: 255,255,255;
      --color-button-hover: 255, 255, 255;
      --color-button-text-hover: 34, 34, 34;
  		--color-border: 222,222,222;
  		--color-price-sale: 255,255,255;
  		--color-price-regular: 255,255,255;
  		--color-form-field: 255,255,255;
  		--color-form-field-text: 0,0,0;
  		--color-tooltip: 255,255,255;
  		--color-tooltip-text: 34,34,34;
  	}
  
.m-color-badge-sale {
      --color-background: 218,63,63;
      --color-background-secondary: 245,245,245;
  		
  	  --gradient-background: #da3f3f;
  		
  		--color-foreground: 255,255,255;
  		--color-foreground-secondary: 255,255,255;
      --color-heading: 255,255,255;
  		--color-button: 255,255,255;
  		--color-button-text: 34,34,34;
  		--color-outline-button: 255,255,255;
      --color-button-hover: 255, 255, 255;
      --color-button-text-hover: 34, 34, 34;
  		--color-border: 222,222,222;
  		--color-price-sale: 255,255,255;
  		--color-price-regular: 255,255,255;
  		--color-form-field: 255,255,255;
  		--color-form-field-text: 0,0,0;
  		--color-tooltip: 255,255,255;
  		--color-tooltip-text: 34,34,34;
  	}
  
.m-color-scheme-cee058e4-58e3-46aa-9af9-219dadc79066 {
      --color-background: 244,244,244;
      --color-background-secondary: 245,245,245;
  		
  	  --gradient-background: #f4f4f4;
  		
  		--color-foreground: 34,34,34;
  		--color-foreground-secondary: 102,102,102;
      --color-heading: 34,34,34;
  		--color-button: 0,0,0;
  		--color-button-text: 255,255,255;
  		--color-outline-button: 0,0,0;
      --color-button-hover: 34, 34, 34;
      --color-button-text-hover: 255, 255, 255;
  		--color-border: 238,238,238;
  		--color-price-sale: 232,78,78;
  		--color-price-regular: 0,0,0;
  		--color-form-field: 242,242,242;
  		--color-form-field-text: 0,0,0;
  		--color-tooltip: 34,34,34;
  		--color-tooltip-text: 255,255,255;
  	}
  
.m-color-scheme-09e5b5b4-774c-4b6c-8025-416ced49cc74 {
      --color-background: 223,248,239;
      --color-background-secondary: 245,245,245;
  		
  	  --gradient-background: #dff8ef;
  		
  		--color-foreground: 34,34,34;
  		--color-foreground-secondary: 102,102,102;
      --color-heading: 34,34,34;
  		--color-button: 0,0,0;
  		--color-button-text: 255,255,255;
  		--color-outline-button: 0,0,0;
      --color-button-hover: 34, 34, 34;
      --color-button-text-hover: 255, 255, 255;
  		--color-border: 238,238,238;
  		--color-price-sale: 232,78,78;
  		--color-price-regular: 0,0,0;
  		--color-form-field: 255,255,255;
  		--color-form-field-text: 0,0,0;
  		--color-tooltip: 34,34,34;
  		--color-tooltip-text: 255,255,255;
  	}
  
  .m-color-default, .m-color-dark, .m-color-footer, .m-color-badge-hot, .m-color-badge-new, .m-color-badge-sale, .m-color-scheme-cee058e4-58e3-46aa-9af9-219dadc79066, .m-color-scheme-09e5b5b4-774c-4b6c-8025-416ced49cc74 {
  	color: rgb(var(--color-foreground));
  	background-color: rgb(var(--color-background));
  }:root {     /* ANIMATIONS */  	--m-duration-short: .1s;     --m-duration-default: .25s;     --m-duration-long: .5s;     --m-duration-image: .65s;     --m-duration-animate: 1s;     --m-animation-duration: 600ms;     --m-animation-fade-in-up: m-fade-in-up var(--m-animation-duration) cubic-bezier(0, 0, 0.3, 1) forwards;     --m-animation-fade-in-left: m-fade-in-left var(--m-animation-duration) cubic-bezier(0, 0, 0.3, 1) forwards;     --m-animation-fade-in-right: m-fade-in-right var(--m-animation-duration) cubic-bezier(0, 0, 0.3, 1) forwards;     --m-animation-fade-in-left-rtl: m-fade-in-left-rtl var(--m-animation-duration) cubic-bezier(0, 0, 0.3, 1) forwards;     --m-animation-fade-in-right-rtl: m-fade-in-right-rtl var(--m-animation-duration) cubic-bezier(0, 0, 0.3, 1) forwards;     --m-animation-fade-in: m-fade-in calc(var(--m-animation-duration) * 2) cubic-bezier(0, 0, 0.3, 1);     --m-animation-zoom-fade: m-zoom-fade var(--m-animation-duration) ease forwards;  	/* BODY */  	--base-line-height: 28;   /* INPUTS */   --inputs-border-width: 1px;  	--inputs-radius: 5px;  	/* BUTTON */  	--btn-letter-spacing: 0px;  	--btn-border-radius: 5px;  	--btn-border-width: 1px;  	--btn-line-height: 23px;  	  	/* COUNT BUBBLE */  	--color-cart-wishlist-count: #ffffff;  	--bg-cart-wishlist-count: #da3f3f;  	/* OVERLAY */  	--color-image-overlay: #000000;  	--opacity-image-overlay: 0.2;  	/* Notification */  	--color-success: 58,135,53;  	--color-warning: 210,134,26;    --color-error: 218, 63, 63;    --color-error-bg: #fbeaea;    --color-warning-bg: #faecd7;    --color-success-bg: #d1eccf;  	/* CUSTOM COLOR */  	--text-black: 0,0,0;  	--text-white: 255,255,255;  	--bg-black: 0,0,0;  	--bg-white: 255,255,255;  	--rounded-full: 9999px;  	--bg-card-placeholder: rgba(243,243,243,1);  	--arrow-select-box: url(cdn/shop/t/10/assets/ar-down30df.svg?v=92728264558441377851708482571);  	/* FONT SIZES */  	--font-base-size: 16;  	--font-btn-size: 16px;  	--font-btn-weight: 500;  	--font-h1-desktop: 60;  	--font-h1-tablet: 42;  	--font-h1-mobile: 36;  	--font-h2-desktop: 42;  	--font-h2-tablet: 33;  	--font-h2-mobile: 29;  	--font-h3-desktop: 36;  	--font-h3-tablet: 28;  	--font-h3-mobile: 25;  	--font-h4-desktop: 24;  	--font-h4-tablet: 19;  	--font-h4-mobile: 19;  	--font-h5-desktop: 18;  	--font-h5-mobile: 16;  	--font-h6-desktop: 16;  	--font-h6-mobile: 16;  	--heading-letter-spacing: 0px;   --arrow-down-url: url(//fashion.minimog.co/cdn/shop/t/10/assets/arrow-down.svg?v=157552497485556416461708482571);   --arrow-down-white-url: url(//fashion.minimog.co/cdn/shop/t/10/assets/arrow-down-white.svg?v=70535736727834135531708482571);   --product-title-line-clamp: unset;  	--spacing-sections-desktop: 0px;   --spacing-sections-laptop: 0px;   --spacing-sections-tablet: 0px;   --spacing-sections-mobile: 0px;  	/* LAYOUT */  	--container-width: 1200px;   --fluid-container-width: 1420px;   --fluid-container-offset: 65px;   /* CORNER RADIUS */   --blocks-radius: 0px;   --medium-blocks-radius: 0px;   --pcard-radius: 0px;  }
</style>

<style data-shopify>.m-topbar a[href*="pinterest"],.m-topbar a[href*="twitter"], .m-topbar a[href*="snapchat"], .m-topbar a[href*="youtube"],.m-topbar a[href*="tiktok"]  {	display: none;}body .m-product-card__tag-name {  font-size: 12px;  font-weight: 500;  text-transform: capitalize;  padding: 4px 10px;  border-radius: 40px;}.m-icon-box--small {  border-top: 1px solid rgb(var(--color-border));}.m-icon-box--small .m-icon-box__heading {  line-height: 26px;  font-size: 18px;  margin-bottom: 6px;}body .m-footer--block .social-media-links {  gap: 12px;  margin: 0;  padding: 5px 0;}body .m-footer--block .social-media-links a {  color: #222;  width: 48px;  height: 48px;  padding: 0;  display: inline-flex;  align-items: center;  justify-content: center;  border-radius: 50%;  background-color: #E9E9E9;  transition: all .3s;}body .m-footer--block .social-media-links a:hover {  background-color: #222;  color: #fff;  box-shadow: 0 0 0 0.2rem #222;}
</style>

<style id="shopify-accelerated-checkout-cart">
        #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}

#shopify-buyer-consent.hidden {
  display: none;
}

#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}

#shopify-subscription-policy-button::before {
  box-shadow: none;
}

      </style>

<style data-shopify>
  
  :root {
  	--foxkit-border-radius-btn: 4px;
  	--foxkit-height-btn: 45px;
  	--foxkit-btn-primary-bg: #212121;
  	--foxkit-btn-primary-text: #FFFFFF;
  	--foxkit-btn-primary-hover-bg: #000000;
  	--foxkit-btn-primary-hover-text: #FFFFFF;
  	--foxkit-btn-secondary-bg: #FFFFFF;
  	--foxkit-btn-secondary-text: #000000;
  	--foxkit-btn-secondary-hover-bg: #000000;
  	--foxkit-btn-secondary-hover-text: #FFFFFF;
  	--foxkit-text-color: #666666;
  	--foxkit-heading-text-color: #000000;
  	--foxkit-prices-color: #000000;
  	--foxkit-badge-color: #000000;
  	--foxkit-border-color: #ebebeb;
  }
  
  .foxkit-critical-hidden {
  	display: none !important;
  }
</style>

<style id='FoxKit-Custom-CSS'>
    .foxkit-sales-pop__title {  font-weight: 400;}.f-menu__link {  color: inherit;}.f-menu {  --f-menu-bg: rgb(var(--color-background));}.f-menu__submenu {  --f-submenu-bg: rgb(var(--color-background));}.m-menu__item foxkit-menu {  display: block;  padding: 0;}.m-menu__item:not([data-index="3"]) foxkit-menu {  margin: 0 -12px;  column-gap: 36px;  column-rule: 1px solid rgb(var(--color-border));}.m-menu__item[data-index="0"] foxkit-menu {  column-count: 7;}.m-menu__item[data-index="1"] foxkit-menu,.m-menu__item[data-index="2"] foxkit-menu,.m-menu__item[data-index="4"] foxkit-menu {  column-count: 4;  width: 66.67%;}.m-header__desktop .f-menu__submenu.f-menu__submenu--level-1 {  box-shadow: 0 5px 15px #00000012;  padding: 16px;  top: -16px !important;  left: calc(100% + 16px);}.m-header__desktop .f-menu__submenu:before {  content: "";  position: absolute;  width: 100%;  height: 100%;  top: 0;  left: -35px;  z-index: -1;}.f-menu--vertical .f-menu__link {  padding-right: 12px !important;}.m-header__desktop .f-menu--vertical {  --submenu-column-width: 250px;}.m-header__desktop .m-menu__item[data-index="3"] .f-menu a {  display: flex;}.f-menu a {  font-weight: 400;  display: block;  overflow: hidden;  white-space: normal;  padding: 8px 12px !important;}.f-menu__badge {  font-size: 12px;  text-transform: capitalize;  width: 42px;  font-weight: 500;  border-radius: 11px;  display: inline-flex;  justify-content: center;  align-items: center;  position: absolute;  top: 4px;}.m-menu-mobile__item[data-index="0"] .f-menu-mobile .f-menu__item {  width: 50%;}.m-menu-mobile__item[data-index="0"] .f-menu-mobile {  flex-wrap: wrap;  flex-direction: row;}.f-menu-mobile {  padding: 0 4px;}.f-menu-mobile .f-menu__submenu {  padding-left: 12px;}.m-megamenu-mobile__block {  padding-top: 18px;}[dir="rtl"] {  .f-menu--vertical .f-menu__arrow {    left: var(--item-space);    right: auto;    transform: scaleX(-1);  }  .f-menu__badge {    margin-left: 0;    margin-right: 5px;  }  .f-menu-mobile .f-menu__submenu {    padding-left: 0;    padding-right: 12px;  }  .m-header__desktop .f-menu__submenu:before {  right: -35px;}  .m-header__desktop .f-menu__submenu {      right: calc(100% + 16px);  }}@media (min-width: 1024px) {  .f-menu a:hover {    background-color: rgba(var(--color-foreground), 0.07);    color: rgb(var(--color-foreground));  }  .f-menu__item:hover>.f-menu__link,  .f-menu__submenu .f-menu__item:hover>.f-menu__link{    color: rgb(var(--color-foreground));  }}@media (max-width: 1400px) {  .m-menu__item[data-index="0"] foxkit-menu {    column-count: 6;  }}@media (max-width: 1280px) {  .m-menu__item:not([data-index="3"]) foxkit-menu {    column-gap: 20px;  }}@media (max-width: 1110px) {  .m-menu__item[data-index="0"] foxkit-menu {    column-count: 5;  }  .m-menu__item[data-index="1"] foxkit-menu,  .m-menu__item[data-index="2"] foxkit-menu,  .m-menu__item[data-index="4"] foxkit-menu {    width: 75%;  }}.foxkit-popup {  width: 800px !important;}.foxkit-popup__content {  padding: 0;}.foxkit-popup__submit {  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;  font-size: 0;  opacity: 0;  margin: 0;  padding: 0;}.foxkit-modal .foxkit-modal__close {  display: none;}a.f-menu__link.f-menu__link--level-1 {  overflow: visible;}a.f-menu__link.f-menu__link--level-1::-webkit-scrollbar {    display: none;}@media (max-width: 767px) {  .m-menu-drawer__wrapper {      width: 100% !important;  }}
  </style>


=== CSS LINKS ===
<link href="/cdn/shop/t/10/assets/main0492.css?v=110312531101154272181742182253" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/cdn/shop/t/10/assets/cartb325.css?v=100592909120439093551744859892" media="print" onload="this.media='all'">
<link href="/cdn/shop/t/10/assets/cartb325.css?v=100592909120439093551744859892" rel="stylesheet" type="text/css" media="all" />
<link href="/cdn/shop/t/10/assets/vendorf89d.css?v=53456814079546620061743041043" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/cdn/shop/t/10/assets/custom-styleac66.css?v=68377333970908838601709715430" media="print" onload="this.media='all'">
<link rel="stylesheet" href="/cdn/shop/t/10/assets/customf70f.css?v=105997007003712207781708482571" media="print" onload="this.media='all'">
<link href="/cdn/shop/t/10/assets/custom-styleac66.css?v=68377333970908838601709715430" rel="stylesheet" type="text/css" media="all" />
<link href="/cdn/shop/t/10/assets/customf70f.css?v=105997007003712207781708482571" rel="stylesheet" type="text/css" media="all" />
<link id="shopify-accelerated-checkout-styles" rel="stylesheet" media="screen" href="/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout.css" crossorigin="anonymous">
<link href="../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/main.css" rel="stylesheet" type="text/css" media="all" />
<link id='FoxKit-Incart' rel='stylesheet' href='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/incart.css' fetchpriority='low' media='print' onload="this.media='all'">
<link rel='preload' href='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/component-slider.css' as='style' onload="this.onload=null;this.rel='stylesheet'" fetchpriority='low'>
<link rel='preload' href='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/pre-purchase.css' as='style' onload="this.onload=null;this.rel='stylesheet'" fetchpriority='low'>
<link href="../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/menu.css" rel="stylesheet" type="text/css" media="all" />
<link id='FoxKit-CartGoal' rel='stylesheet' href='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/cart-goal.css' fetchpriority='low' media='print' onload="this.media='all'">

=== JS SCRIPTS ===
<script src="/cdn/shop/t/10/assets/product-listb7bf.js?v=133975944838759569291720077299" defer="defer">
<script src="/cdn/shop/t/10/assets/vendor1216.js?v=6295409234533492311743041055" defer="defer">
<script src="/cdn/shop/t/10/assets/theme-globalb3c0.js?v=168851424678467187621744859894" defer="defer">
<script src="/cdn/shop/t/10/assets/animations8aeb.js?v=155369821993258477171720077311" defer="defer">
<script async="async" src="checkouts/internal/preloadsc494.js?locale=en-US">
<script async="async" src="../shop.app/checkouts/internal/preloads2ded.js?locale=en-US&amp;shop_id=23480105" crossorigin="anonymous">
<script defer="defer" async type="module" src="/cdn/shopifycloud/shop-js/modules/v2/client.init-shop-cart-sync_CG-L-Qzi.en.esm.js">
<script defer="defer" async type="module" src="/cdn/shopifycloud/shop-js/modules/v2/chunk.common_B8yXDTDb.esm.js">
<script integrity="sha256-4kQ18oKyAcykRKYeNunJcIwy7WH5gtpwJnB7kiuLZ1E=" data-source-attribution="shopify.loadfeatures" defer="defer" src="/cdn/shopifycloud/storefront/assets/storefront/load_feature-a0a9edcb.js" crossorigin="anonymous">
<script crossorigin="anonymous" defer="defer" src="/cdn/shopifycloud/storefront/assets/shopify_pay/storefront-65b4c6d75501.js?v=20250812">
<script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/vendor.js' defer='defer' fetchpriority='high'></script>
<script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/main.js' defer='defer' fetchpriority='high'></script>
<script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/global.js' defer='defer' fetchpriority='low'></script>




  <script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/slider-component.js' fetchpriority='low' defer='defer'></script>
  <script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/incart-upsell.js' fetchpriority='low' defer='defer'></script>
  <link id='FoxKit-Incart' rel='stylesheet' href='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/incart.css' fetchpriority='low' media='print' onload="this.media='all'">
<script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/mega-menu.js' fetchpriority='high' defer='defer'></script>



  <script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/cartgoal.js' fetchpriority='low' defer='defer'></script>
  <link id='FoxKit-CartGoal' rel='stylesheet' href='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/cart-goal.css' fetchpriority='low' media='print' onload="this.media='all'">
<script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/sales-pop.js' fetchpriority='low' defer='defer'></script>



  <script src='../cdn.shopify.com/extensions/019b8c19-8484-7ce5-89bf-db65367d5a08/foxkit-extensions-450/assets/cart-countdown.js' fetchpriority='low' defer='defer'></script>


  <style id='FoxKit-Custom-CSS'>
    .foxkit-sales-pop__title {  font-weight: 400;}.f-menu__link {  color: inherit;}.f-menu {  --f-menu-bg: rgb(var(--color-background));}.f-menu__submenu {  --f-submenu-bg: rgb(var(--color-background));}.m-menu__item foxkit-menu {  display: block;  padding: 0;}.m-menu__item:not([data-index="3"]) foxkit-menu {  margin: 0 -12px;  column-gap: 36px;  column-rule: 1px solid rgb(var(--color-border));}.m-menu__item[data-index="0"] foxkit-menu {  column-count: 7;}.m-menu__item[data-index="1"] foxkit-menu,.m-menu__item[data-index="2"] foxkit-menu,.m-menu__item[data-index="4"] foxkit-menu {  column-count: 4;  width: 66.67%;}.m-header__desktop .f-menu__submenu.f-menu__submenu--level-1 {  box-shadow: 0 5px 15px #00000012;  padding: 16px;  top: -16px !important;  left: calc(100% + 16px);}.m-header__desktop .f-menu__submenu:before {  content: "";  position: absolute;  width: 100%;  height: 100%;  top: 0;  left: -35px;  z-index: -1;}.f-menu--vertical .f-menu__link {  padding-right: 12px !important;}.m-header__desktop .f-menu--vertical {  --submenu-column-width: 250px;}.m-header__desktop .m-menu__item[data-index="3"] .f-menu a {  display: flex;}.f-menu a {  font-weight: 400;  display: block;  overflow: hidden;  white-space: normal;  padding: 8px 12px !important;}.f-menu__badge {  font-size: 12px;  text-transform: capitalize;  width: 42px;  font-weight: 500;  border-radius: 11px;  display: inline-flex;  justify-content: center;  align-items: center;  position: absolute;  top: 4px;}.m-menu-mobile__item[data-index="0"] .f-menu-mobile .f-menu__item {  width: 50%;}.m-menu-mobile__item[data-index="0"] .f-menu-mobile {  flex-wrap: wrap;  flex-direction: row;}.f-menu-mobile {  padding: 0 4px;}.f-menu-mobile .f-menu__submenu {  padding-left: 12px;}.m-megamenu-mobile__block {  padding-top: 18px;}[dir="rtl"] {  .f-menu--vertical .f-menu__arrow {    left: var(--item-space);    right: auto;    transform: scaleX(-1);  }  .f-menu__badge {    margin-left: 0;    margin-right: 5px;  }  .f-menu-mobile .f-menu__submenu {    padding-left: 0;    padding-right: 12px;  }  .m-header__desktop .f-menu__submenu:before {  right: -35px;}  .m-header__desktop .f-menu__submenu {      right: calc(100% + 16px);  }}@media (min-width: 1024px) {  .f-menu a:hover {    background-color: rgba(var(--color-foreground), 0.07);    color: rgb(var(--color-foreground));  }  .f-menu__item:hover>
<script src="../d6vygj6nlotna.cloudfront.net/public/minimog/minimog-showcase_v2.js" defer>
<script
  defer
  src="/cdn/shopifycloud/perf-kit/shopify-perf-kit-3.0.3.min.js"
  data-application="storefront-renderer"
  data-shop-id="23480105"
  data-render-region="gcp-asia-southeast1"
  data-page-type="index"
  data-theme-instance-id="126026973289"
  data-theme-name="Minimog - OS 2.0"
  data-theme-version="5.6.0"
  data-monorail-region="shop_domain"
  data-resource-timing-sampling-rate="10"
  data-shs="true"
  data-shs-beacon="true"
  data-shs-export-with-fetch="true"
  data-shs-logs-sample-rate="1"
  data-shs-beacon-endpoint="https://fashion.minimog.co/api/collect"
>
